<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="projekt1.html">Projekte</a></li>
        <li><a href="kontakt.html">Kontakt</a></li>
    </ul>
    <link rel="stylesheet" href="style.css">
</nav>

<h1>Welke Weise</h1>

<div class="welkeweiseinfo">
    <h3>Das in der Nekrose stehende Blatt, als Sinnbild für die Degeneration<br>
         wurde zur Inspiration für die Kollektion Welke Weise.
        Als Moment-<br>aufnahme innerhalb eines fortwährenden Kreislaufs aus Erblühen <br>
        und Verblühen wird es zum Symbol der Verwandlung und visualisiert 
        <br>die Vergänglichkeit als ästhetische Idee.   
        
    </h3>
</div>

<div class="welkeweiseinfo2">
    <h3>In seiner unbefangenen Schlichtheit wird das Weiß <br>
        zu etwas Raumlosen und symbolisiert die Schwelle <br>
        zwischen Abschluss und Beginn. 
    </h3>
</div>

<div class="welkeweisefoto1">
    <img src="/Dateien/Welke Weise/klein 1.jpg" width="600">
</div>

<div class="welkeweisefoto2">
    <img src="/Dateien/Welke Weise/klein 2.jpg" width="400">
</div>

<div class="welkeweisevideo">
    <video autoplay muted loop playsinline class="no-picture-in-picture">
        <source src="/Dateien/Teaser Symbiosis.mov" type="video/mp4">    
    </video>
</div>

<div class="fußleistewelkeweise">
    <a href="index.html">Leonie Birkmann</a>
</div>
        




</body>
</html>